Timer unit: 1e-06 s

Total time: 1.26072 s

Function: beam_sample at line 200

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   200                                               def beam_sample(self, features, targets=None, imgs=None, beam_size=3, max_seq_length=20, return_attention = False):
   201                                                   """Beam Search"""
  
  *** REMOVING IRRELEVANT CODE ***
  
   235        58      15859.0    273.4      1.3                      topv, topi = out.topk(beam_size) # topv = topk scores, topi = topk idxs                                                          

   256       986       2960.0      3.0      0.2                      for j in range(batch_size):
   257      1856      42397.0     22.8      3.4                          next_candidates[j] += [(beam.scores[j].item()+topv[j][k],
   258       928       2725.0      2.9      0.2                                                    topi[j][k], beam.seq[j] + [str(topi[j][k])]) for k in range(beam_size)]
   259                                                                   
   260        20       1253.0     62.6      0.1                  next_candidates = [sorted(next_cand)[-beam_size:] for next_cand in next_candidates]
   
   *** REMOVING IRRELEVANT CODE ***
